<!DOCTYPE html>
<html>
<head>
  <title>ESP Lights</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Radiomurzilka<br>ESP Lights</h1>
  <p>Now it is <strong id="state">%STATE%</strong></p>
  <p>
    <button onclick="get('on', '', updateStateText)" class="button">ON</button>
    <button onclick="get('off', '', updateStateText)" class="button button2">OFF</button>
  </p>
  <br>
  <div>
      <h2>Brightness: <span id="brightness">%BRIGHTNESS%</span></h2>
      <input class="brightness" type="range" min="1" max="100" step="1" value="%BRIGHTNESS%"
         onchange="onBrightnessChange(this.value)">
  </div>

  <script>
    var updateStateText = function(url) {
      document.getElementById("state").innerHTML = url.toUpperCase();
    };

    var updateBrightnessText = function(url, val) {
      document.getElementById("brightness").innerHTML = val;
    };

    var get = function (url, val, callback) {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          callback && callback(url, val);
        }
      };
      xhttp.open("GET", '/' + url + (val ? '?val=' + val : ''), true);
      xhttp.send();
    };

    var onBrightnessChange = function(val) {
      get('brightness', val, updateBrightnessText.bind(this));
    };
  </script>
</html>